<component name="libraryTable">
  <library name="Maven: com.dmurph:JGoogleAnalyticsTracker:1.1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/dmurph/JGoogleAnalyticsTracker/1.1.0/JGoogleAnalyticsTracker-1.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/dmurph/JGoogleAnalyticsTracker/1.1.0/JGoogleAnalyticsTracker-1.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/dmurph/JGoogleAnalyticsTracker/1.1.0/JGoogleAnalyticsTracker-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>