<component name="libraryTable">
  <library name="Maven: com.apple:applejavaextensions:1.5.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/apple/applejavaextensions/1.5.4/applejavaextensions-1.5.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/apple/applejavaextensions/1.5.4/applejavaextensions-1.5.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/apple/applejavaextensions/1.5.4/applejavaextensions-1.5.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>