<component name="libraryTable">
  <library name="Maven: net.java.xades:jxades:0.1.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/java/xades/jxades/0.1.1/jxades-0.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/java/xades/jxades/0.1.1/jxades-0.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/java/xades/jxades/0.1.1/jxades-0.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>